name : My project

on:[push]

jobs:
  build:
  runs-on:ubuntu-latest

  strategy:
  matrix:
    python-version:[3.8,3.9]

  steps:
    -uses:actions/checkout@v3
    -name:set up python
    uses:actions/setup-python@v2
    with:
      python-version:${{matrix.python-version}}
  -name:install dependices
  run:|
      python -m pip install --upgrade pip
      pip install pytest
  -name:Run test
      run:|
          cd src
          python -m pytest addition.py
  
  
